<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-2e-KSR">
                                <rect key="frame" x="207.5" y="60" width="127.5" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-Yg-KmZ">
                                <rect key="frame" x="40" y="220" width="127.5" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-Rg-i0U">
                                <rect key="frame" x="207.5" y="220" width="127.5" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-Sw-3YT">
                                <rect key="frame" x="40" y="60" width="127.5" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oU2-WQ-80O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-Du-3um">
                                <rect key="frame" x="20" y="360" width="335" height="207"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-ha-uvk">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-mD-R6Z">
                                        <rect key="frame" x="20" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ppl-Ou-Pdh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-mN-vFx">
                                        <rect key="frame" x="309" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="qRc-Qk-lDp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-iB-3rQ">
                                        <rect key="frame" x="86" y="10" width="203" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38678495759999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HIB-mD-R6Z" firstAttribute="centerY" secondItem="bMz-ha-uvk" secondAttribute="centerY" id="Fio-8j-tY8"/>
                                    <constraint firstItem="6LA-iB-3rQ" firstAttribute="leading" secondItem="HIB-mD-R6Z" secondAttribute="trailing" constant="20" id="IAR-DN-MUy"/>
                                    <constraint firstItem="HIB-mD-R6Z" firstAttribute="leading" secondItem="bMz-ha-uvk" secondAttribute="leading" constant="20" id="Q5g-Ml-57r"/>
                                    <constraint firstItem="sqj-mN-vFx" firstAttribute="centerY" secondItem="bMz-ha-uvk" secondAttribute="centerY" id="UAW-x4-FE1"/>
                                    <constraint firstAttribute="trailing" secondItem="sqj-mN-vFx" secondAttribute="trailing" constant="20" id="V6u-jE-lnY"/>
                                    <constraint firstAttribute="height" constant="50" id="ged-qh-Nn9"/>
                                    <constraint firstItem="sqj-mN-vFx" firstAttribute="leading" secondItem="6LA-iB-3rQ" secondAttribute="trailing" constant="20" id="jsV-Fa-Bcw"/>
                                    <constraint firstItem="6LA-iB-3rQ" firstAttribute="centerY" secondItem="bMz-ha-uvk" secondAttribute="centerY" id="yXa-UC-ihY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9b-Du-3um" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9Kz-yq-JCF"/>
                            <constraint firstItem="Xnh-Yg-KmZ" firstAttribute="height" secondItem="n4B-Sw-3YT" secondAttribute="height" id="FO0-PZ-VqQ"/>
                            <constraint firstItem="TfN-2e-KSR" firstAttribute="leading" secondItem="n4B-Sw-3YT" secondAttribute="trailing" constant="40" id="Fr0-K3-iZQ"/>
                            <constraint firstItem="TfN-2e-KSR" firstAttribute="height" secondItem="n4B-Sw-3YT" secondAttribute="height" id="GHA-B5-LFX"/>
                            <constraint firstItem="bMz-ha-uvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J0H-Dn-8G2"/>
                            <constraint firstItem="O9b-Du-3um" firstAttribute="top" secondItem="ljZ-Rg-i0U" secondAttribute="bottom" constant="20" id="JY0-M7-Fdl"/>
                            <constraint firstItem="Xnh-Yg-KmZ" firstAttribute="leading" secondItem="n4B-Sw-3YT" secondAttribute="leading" id="JvR-kk-Rsl"/>
                            <constraint firstItem="n4B-Sw-3YT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="M4j-ko-hix"/>
                            <constraint firstItem="ljZ-Rg-i0U" firstAttribute="height" secondItem="TfN-2e-KSR" secondAttribute="height" id="QK1-cE-Vwx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bMz-ha-uvk" secondAttribute="bottom" id="SEC-yp-KVV"/>
                            <constraint firstAttribute="trailing" secondItem="TfN-2e-KSR" secondAttribute="trailing" constant="40" id="TK5-GT-Sgz"/>
                            <constraint firstItem="TfN-2e-KSR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="UZr-D6-Dhc"/>
                            <constraint firstItem="ljZ-Rg-i0U" firstAttribute="width" secondItem="TfN-2e-KSR" secondAttribute="width" id="Uqq-mn-gTB"/>
                            <constraint firstAttribute="trailing" secondItem="O9b-Du-3um" secondAttribute="trailing" constant="20" id="VxK-0m-8r2"/>
                            <constraint firstAttribute="trailing" secondItem="bMz-ha-uvk" secondAttribute="trailing" id="Y48-1W-mkx"/>
                            <constraint firstItem="ljZ-Rg-i0U" firstAttribute="trailing" secondItem="TfN-2e-KSR" secondAttribute="trailing" id="boF-mh-0f2"/>
                            <constraint firstItem="n4B-Sw-3YT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="dmJ-kp-qGl"/>
                            <constraint firstItem="Xnh-Yg-KmZ" firstAttribute="width" secondItem="n4B-Sw-3YT" secondAttribute="width" id="fca-nP-JWp"/>
                            <constraint firstItem="ljZ-Rg-i0U" firstAttribute="top" secondItem="TfN-2e-KSR" secondAttribute="bottom" constant="40" id="j8w-XW-UOT"/>
                            <constraint firstItem="Xnh-Yg-KmZ" firstAttribute="top" secondItem="n4B-Sw-3YT" secondAttribute="bottom" constant="40" id="mDn-uO-izk"/>
                            <constraint firstItem="TfN-2e-KSR" firstAttribute="width" secondItem="n4B-Sw-3YT" secondAttribute="width" id="r3I-6U-eHT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O9b-Du-3um" secondAttribute="bottom" constant="100" id="wVt-X2-Xv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="n4B-Sw-3YT" id="4Si-GH-wJa"/>
                        <outlet property="imageView2" destination="TfN-2e-KSR" id="m3i-4t-Pmp"/>
                        <outlet property="imageView3" destination="Xnh-Yg-KmZ" id="VaC-jP-0TI"/>
                        <outlet property="imageView4" destination="ljZ-Rg-i0U" id="huh-bq-Gh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Test" width="125" height="125"/>
    </resources>
</document>
