<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Next View Controller-->
        <scene sceneID="ayb-Gg-BDD">
            <objects>
                <viewController storyboardIdentifier="SLNextViewController" id="zsU-WM-f9v" customClass="SLNextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edo-gC-9UE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fp-TG-ugM">
                                <rect key="frame" x="148" y="50" width="79" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="skin_textColor" value="c4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="skin_textFont" value="f1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="skin_background_color" value="c3"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Fp-TG-ugM" firstAttribute="top" secondItem="edo-gC-9UE" secondAttribute="top" constant="50" id="0zq-8b-8DY"/>
                            <constraint firstItem="1Fp-TG-ugM" firstAttribute="centerX" secondItem="edo-gC-9UE" secondAttribute="centerX" id="lw5-LV-ALK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="skin_background_color" value="c3"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnB-hB-vnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="487"/>
        </scene>
    </scenes>
</document>
