<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Vza-Ef-NJI">
            <objects>
                <viewController storyboardIdentifier="SLRootViewController" id="iuw-7D-koS" customClass="SLRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9I-e4-ZQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-Mr-UQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SLTableViewCell" id="MHJ-sx-O0N" customClass="SLTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHJ-sx-O0N" id="uZF-mL-LNN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-X1-h74">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Db3-cq-tpv"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ho3-DN-HZr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="skin_image" value="pic2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择皮肤安装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-Lk-B0X">
                                                    <rect key="frame" x="65" y="10.5" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="skin_title_color" value="c4"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpT-RY-K2l">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="W9d-OU-EvN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpT-RY-K2l" firstAttribute="leading" secondItem="uZF-mL-LNN" secondAttribute="leading" id="Cse-Bd-eBT"/>
                                                <constraint firstItem="bmT-Lk-B0X" firstAttribute="leading" secondItem="YAV-X1-h74" secondAttribute="trailing" constant="20" id="LT7-EL-pz0"/>
                                                <constraint firstItem="YAV-X1-h74" firstAttribute="leading" secondItem="uZF-mL-LNN" secondAttribute="leading" constant="15" id="NQd-Uc-osI"/>
                                                <constraint firstItem="bmT-Lk-B0X" firstAttribute="centerY" secondItem="YAV-X1-h74" secondAttribute="centerY" id="OCT-Tu-nfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="kpT-RY-K2l" secondAttribute="trailing" id="YlG-9g-csD"/>
                                                <constraint firstItem="YAV-X1-h74" firstAttribute="centerY" secondItem="uZF-mL-LNN" secondAttribute="centerY" id="eOr-3X-lZH"/>
                                                <constraint firstAttribute="bottom" secondItem="kpT-RY-K2l" secondAttribute="bottom" id="jtf-Fb-FcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="skin_background_color" value="c3"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="skinImageView" destination="YAV-X1-h74" id="YmK-BU-jzR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="skin_background_color" value="c3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="iuw-7D-koS" id="HlX-Qu-r9t"/>
                                    <outlet property="delegate" destination="iuw-7D-koS" id="2z9-8X-nq4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsJ-Mr-UQR" firstAttribute="top" secondItem="P9I-e4-ZQS" secondAttribute="top" id="QF3-Kp-bau"/>
                            <constraint firstAttribute="bottom" secondItem="qsJ-Mr-UQR" secondAttribute="bottom" id="eCZ-BR-Ur0"/>
                            <constraint firstAttribute="trailing" secondItem="qsJ-Mr-UQR" secondAttribute="trailing" id="t0V-pX-DKY"/>
                            <constraint firstItem="qsJ-Mr-UQR" firstAttribute="leading" secondItem="P9I-e4-ZQS" secondAttribute="leading" id="xt1-H8-nh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6u-6A-fhC"/>
                    </view>
                    <connections>
                        <outlet property="skinTableView" destination="qsJ-Mr-UQR" id="53s-KD-ULi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK7-GS-Sfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-62.518740629685162"/>
        </scene>
    </scenes>
</document>
